
년도 = [i for i in range(2010, 2020)]
평균기온 = [14.9, 14.6, 14.5, 15.3, 15.1, 15.4, 15.7, 15.2, 15.1, 15.7]
최고기온 = [34.1, 33, 34.5, 35, 32.9, 33.5, 37.2, 36.2, 36.4, 35]
최저기온 = [19, 18.8, 18.6, 19.5, 19.2, 19.5, 19.8, 19.6, 19.2, 19.8]

홀수년도 = [i for i in 년도 if i%2==1]
짝수년도 = [i for i in 년도 if i%2==0]

년도와평균딕셔너리 = dict(zip(년도, 평균기온))
년도와평균딕셔너리 = dict(zip(년도, 평균기온))
print(년도)
print(년도와평균딕셔너리)
# 평균기온 최소값
# 최고기온최대
# 최저기온 최저
최고의최고 = max(최고기온)
최저의최저 = min(최저기온)
진짜년도 = []
for i in range(len(년도)):
  if 최고기온[i]==최고의최고:
    진짜년도.append(2010+i)
    진짜년도.append(최고기온[i])
  if 최저기온[i]==최저의최저:
    진짜년도.append(2010+i)
    진짜년도.append(최저기온[i])

print(진짜년도)
