# 1. 홀수년도 출력
# 2. 년도와 평균기온 딕셔너리 만들기
# 3. 평균, 최고, 최저 기온 년도 – 온도 출력
# 평균기온 최소 2012년 – 14.5℃
# 최고기온 최대 2016년 – 19.6℃
# 최저기온 최소 2012년 – 18.6℃

년도 = [i for i in range(2010, 2020)]
평균기온 = [14.9, 14.6, 14.5, 15.3, 15.1, 15.4, 15.7, 15.2, 15.1, 15.7]
최고기온 = [34.1, 33, 34.5, 35, 32.9, 33.5, 37.2, 36.2, 36.4, 35]
최저기온 = [19, 18.8, 18.6, 19.5, 19.2, 19.5, 19.8, 19.6, 19.2, 19.8]

홀수년도 = [i for i in range(2010, 2020) if i % 2 == 1 ]
# 짝수년도 = [i for i in range(2010, 2020) if i % 2 == 0 ]

print(홀수년도)
# print(짝수년도)

년도와평균기온 = dict(zip(년도, 평균기온))
년도와최대기온 = dict(zip(년도, 최고기온))
년도와최저기온 = dict(zip(년도, 최저기온))

평균최소 = min(평균기온)
최고최대 = max(최고기온)
최저최소 = min(최저기온)
최고보안리스트 = []
for i in range(len(년도)):
  if 최고기온[i]==최고최대:
    최고보안리스트.append(최고기온[i])
    최고보안리스트.append(2010+i)   

  if 최저기온[i]==최저최소:
    최고보안리스트.append(최저기온[i])
    최고보안리스트.append(2010+i)   

  if 평균기온[i]==평균최소:
    최고보안리스트.append(평균기온[i])
    최고보안리스트.append(2010+i)   
  
print(f'평균기온 최소 {평균최소}', )
print(f'최고기온 최대 {최고최대}', )
print(f'최저기온 최소 {최저최소}', )

print(최고보안리스트)